EXPO_TUNNEL_SUBDOMAIN=zeus-glass-iptv
EXPO_PACKAGER_HOSTNAME=https://zeus-glass-iptv.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://zeus-glass-iptv.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache